// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.0'
        rx_java_version = '2.2.21'
        rx_kotlin_version = '2.4.0'
        rx_android_version = '2.1.1'
        dagger_version = '2.40.2'
        lifecycle_version = "2.2.0"
        glide_version = '4.12.0'
        dimen_version = "1.0.6"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_2uptflj8uhgj1t1u5e3q49avuq" } // music
            credentials { username "jp_jqgcf92940b7te9e9hfv15jfks" } //ShareTrip
            credentials { username "jp_12s9tb2nvm8g1hqpskmsnqc28f" }
            credentials { username "jp_qcibdbh7a384nphuupc1mifl4l" } // trivia
        }
        maven {
            url "https://repository.medallia.com/digital-maven/"
        }
        /*maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }*/
        flatDir {
            dirs("libs")
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}